* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial;
}
html{
    height: 100%;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    color: #fff;
    background-image: linear-gradient(navy, gray);
}
nav a {
color: white;
font-weight: bold;
text-decoration: none;
font-size: 25px;
text-decoration: underline;
}
p{
    font-size: 25px;
}
h1{
    font-size: 50px;
}
body{
    background-color:lightgrey;
    min-height: 100%;
}
footer{
    text-align: center;
    padding: 1%;
    color: white;
    background-image: linear-gradient(gray, navy);
}
.myButtons{
    height: 100%;
    width: 100%;
}

.welcomeText{
    text-align: center;
    font-weight: bold;
    font-size: 36px;
}
