<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Quentin Hnilica</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <link rel="stylesheet" href="assets/CSS/stylesheet.css">
    </head>
    <body>
        <header>
            <h1>Quentin Hnilica</h1>
            <nav class="navbar" role="navigation" aria-label="main navigation" id="my-nav">
                <div id="navbarBasicExample" class="navbar-menu">
                  <div class="navbar-start">
                    <a class="navbar-item"href="index.html">Home</a>
                    <a class="navbar-item" href="about.html">About Me</a>
                    <a class="navbar-item"href="projects.html">My Projects</a>
                  </div>
                </div>
                <a role="button" id="burger" class="navbar-burger" aria-label="menu" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
              </nav>
        </header>
        <section class="section">
            <div class="container">
                <div class="columns">
                    <div class="column is-three-quarters">
                        <p> 
                           Quentin Hnilica is a junior programmer. He got his start making video games in June of 2020. He excells in C# and LUA.
                           Primarly using the Unity game engine, he is no stranger to others such as Game Maker Studio and Roblox Studio.
                           His videogame Catalog currently includes: "GEORGE WASHINGTON: Cosmic Incarceration ~自由~", a game jam submission he was given
                           48 hours to complete with just himself and two colleagues. He also released "Anbu Black Ops Anime Survival" which is a roblox 
                           title, written entirely in LUA. Quentin has started his full stack journey in July of 2021 were he has learned HTML, CSS and JavaScript 
                           he has created many tools using JavaScript which includes a browser text adventure game inspired by Dungeons And Dragons.
                        </p>
                    </div>
                    <div class="column is-one-quarter">
                        <img src="assets/imgs/itsme.jpg" alt="the-real-Quentin-Hnilica">
                    </div>
                </div>       
            </div>
        </section>
        <section class="section" style="text-align: center;">
            <p>
                Tech I Use
            </p>
            <hr>
            <div class="container">

                <a href="https://unity.com/" target="_blank"><img src="assets/imgs/Unity.png" alt="Unity3D" width="300"></a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"><img src="assets/imgs/JavaScript.png" alt="JavaScript" width="300"></a>
                <a href="https://www.w3schools.com/" target="_blank"><img src="assets/imgs/htmlCss.png" alt="HTML/CSS" width="300"></a>
                <a href="https://www.roblox.com/create" target="_blank"><img src="assets/imgs/RobloxStudio.jpeg" alt="RobloxStudio" width="300"></a>
            </div>
        </section>
        <div class="modal" id="navMod">
            <div class="modal-background"></div>
            <div class="modal-card">
              <header class="modal-card-head">
                <p class="modal-card-title" style="color: white;">Where Would You Like To Go?</p>
                <button class="delete" aria-label="close" id="closeNav"></button>
              </header>
              <section class="modal-card-body">
                <div class="columns">
                    <div class="column is-one-third" >
                        <a href="index.html" style="width: 100%;">Home</a>
                    </div>

                    <div class="column is-one-third">
                        <a href="about.html" style="width: 100%;">About Me</a>
                    </div>

                    <div class="column is-one-third">
                        <a href="projects.html" style="width: 100%;">My Projects</a>
                    </div> 
                  </div>
              </section>
            </div>
          </div>
        <footer>
            <h2>Made by Quentin Hnilica & Bulma</h2>
            <p>
                &copy; 2021 QuentinHnilica INC
            </p>
        </footer>
        <script src="nav.js"></script>
  </body>
</html>