<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Quentin Hnilica</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <link rel="stylesheet" href="assets/CSS/stylesheet.css">
      </head>
<body>
    <header>
        <h1>Quentin Hnilica</h1>
        <nav class="navbar" role="navigation" aria-label="main navigation" id="my-nav">
            <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-start">
                <a class="navbar-item"href="index.html">Home</a>
                <a class="navbar-item" href="about.html">About Me</a>
                <a class="navbar-item"href="projects.html">My Projects</a>
              </div>
            </div>
            <a role="button" id="burger" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
          </nav>
    </header>
    <main>
        <div class="welcomeText">
            <h2>Welcome! Please take a look around!</h2>
        </div>
        <div class="columns" style="padding-top: 20%;">
            <div class="column" >
              <button onclick="window.location.href='about.html'" class="myButtons button is-info is-rounded">Who Are You?</button>
            </div>
            <div class="column">
                <button onclick="window.location.href='projects.html'" class="myButtons button is-info is-rounded">What Have you Done?</button>
            </div>
            <div class="column">
                <button onclick="window.location.href='https://github.com/QuentinHnilica'" class="myButtons button is-info is-rounded">Do You Have GitHub?</button>
            </div>
          </div>
        <div class="columns">
            <div class="column" >
                <button class="myButtons button is-info is-rounded"id="contact">Show Contact Info</button>
            </div>
            <div class="column">
                <button onclick="window.location.href='https://docs.google.com/document/d/10bysJ2gnAdcwHkCNsEKc7NOYr95aNIyOPcxgRyfsgqg/edit?usp=sharing'" class="myButtons button is-info is-rounded">View Resume</button>
                
            </div>
            <div class="column">
                <button onclick="window.location.href='https://www.linkedin.com/in/quentin-hnilica-3a9615217/'" class="myButtons button is-info is-rounded">How About LinkedIn?</button>
            </div>
        </div>
        
        <div class="modal" id="contactModal">
            <div class="modal-background"></div>
            <div class="modal-card">
              <header class="modal-card-head">
                <p class="modal-card-title" style="color: white;">How To Contact</p>
                <button class="delete" aria-label="close" id="closeMod"></button>
              </header>
              <section class="modal-card-body">
                <div>
                    <li id="call"><strong>Callme:</strong> <a href="tel:+1-000-000-0000">+1 (000) 000-0000</a></li>
                    <li id="email"><strong>Email:</strong> <a href="mailto: Quentinhnilica@gmail.com">Quentinhnilica@gmail.com</a></li>
                    <li id="github"><strong>GitHub:</strong> <a href="https://github.com/QuentinHnilica">MyGitHub</a></li>
                </div>
              </section>
            </div>
          </div>
          <div class="modal" id="navMod">
            <div class="modal-background"></div>
            <div class="modal-card">
              <header class="modal-card-head">
                <p class="modal-card-title" style="color: white;">Where Would You Like To Go?</p>
                <button class="delete" aria-label="close" id="closeNav"></button>
              </header>
              <section class="modal-card-body">
                <div class="columns">
                    <div class="column is-one-third" >
                        <a href="index.html" style="width: 100%;">Home</a>
                    </div>

                    <div class="column is-one-third">
                        <a href="about.html" style="width: 100%;">About Me</a>
                    </div>

                    <div class="column is-one-third">
                        <a href="projects.html" style="width: 100%;">My Projects</a>
                    </div> 
                  </div>
              </section>
            </div>
          </div>
    </main>
    <script src="script.js"></script>
    <script src="nav.js"></script>
</body>
</html>