<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Quentin Hnilica</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <link rel="stylesheet" href="assets/CSS/stylesheet.css">
    </head>
    <body>
        <header>
            <h1>Quentin Hnilica</h1>    
            <nav class="navbar" role="navigation" aria-label="main navigation" id="my-nav">
              <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                  <a class="navbar-item"href="index.html">Home</a>
                  <a class="navbar-item" href="about.html">About Me</a>
                  <a class="navbar-item"href="projects.html">My Projects</a>
                </div>
              </div>
              <a role="button" id="burger" class="navbar-burger" aria-label="menu" aria-expanded="false">
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
              </a>
            </nav>
        </header>
        <section class="section">
            <div class="container" style="text-align: center; ">
                <p>
                    My Projects
                </p>
                <hr>
                <div class="columns">
                    <div class="column is-half" >
                        <div class="card" style="background-color: gray;">
                            <div class="card-image">
                              <figure class="image is-4by3" style="background-color: lightgray;">
                                <a  href="https://bigdamie.itch.io/georgiesavesspace" target="_blank">
                                    <img src="https://img.itch.zone/aW1nLzYyMjIwMDYucG5n/315x250%23c/iboFDP.png" alt="GEORGE WASHINGTON: Cosmic Incarceration ~自由~" width="100%">
                                </a>    
                              </figure>
                            </div>
                            <div class="card-content">
                              <div class="media">
                                <div class="media-left"> 
                                  <figure class="image is-48x48"style="background-color: lightgray;">
                                    <img src="https://img.itch.zone/aW1nLzYyMjIwMDYucG5n/315x250%23c/iboFDP.png" alt="Placeholder image">
                                  </figure>
                                </div>
                                <div class="media-content">
                                  <p class="title is-4">GEORGE WASHINGTON: Cosmic Incarceration</p>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div style="padding-top: 1%;"></div>
                        <!-- Next Card -->
                        <div class="card" style="background-color: gray;">
                            <div class="card-image">
                              <figure class="image is-4by3">
                                <a  href="https://quentinhnilica.github.io/dnd-5e-the-adventure/" target="_blank">
                                    <img src="assets/imgs/DND.png" alt="GEORGE WASHINGTON: Cosmic Incarceration ~自由~" width="100%">
                                </a>    
                              </figure>
                            </div>
                            <div class="card-content">
                              <div class="media">
                                <div class="media-left">
                                  <figure class="image is-48x48">
                                    <img src="assets/imgs/DND.png" alt="Placeholder image">
                                  </figure>
                                </div>
                                <div class="media-content">
                                  <p class="title is-4">Dungeons And Dragons Dungeon Crawler</p>
                                  <a href="https://github.com/QuentinHnilica/dnd-5e-the-adventure" target="_blank">GitHub Repo</a>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div style="padding-top: 1%;"></div>
                        <!-- Next Card -->
                        <div class="card" style="background-color: gray;">
                            <div class="card-image">
                              <figure class="image is-4by3">
                                <a  href="https://quentinhnilica.github.io/password-generator/" target="_blank">
                                    <img src="assets/imgs/PasswordGen.png" alt="PasswordGen" width="100%">
                                </a>    
                              </figure>
                            </div>
                            <div class="card-content">
                              <div class="media">
                                <div class="media-left">
                                  <figure class="image is-48x48">
                                    <img src="assets/imgs/PasswordGen.png" alt="Placeholder image">
                                  </figure>
                                </div>
                                <div class="media-content">
                                  <p class="title is-4">Password Generator</p>
                                  <a href="https://github.com/QuentinHnilica/password-generator" target="_blank">GitHub Repo</a>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-half">
                        <div class="card" style="background-color: gray;">
                            <div class="card-image">
                              <figure class="image is-4by3">
                                <a  href="https://www.roblox.com/games/6252480371/Anbu-Black-Ops-Anime-Survival" target="_blank">
                                    <img src="assets/imgs/Final_1.png" alt="Anbu-Black-Ops-Anime-Survival">
                                </a>   
                              </figure>
                            </div>
                            <div class="card-content">
                              <div class="media">
                                <div class="media-left">
                                  <figure class="image is-48x48">
                                    <img src="assets/imgs/Final_1.png" alt="Placeholder image">
                                  </figure>
                                </div>
                                <div class="media-content">
                                  <p class="title is-4">Anbu-Black-Ops-Anime-Survival</p>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div style="padding-top: 1%;"></div>
                        <!-- Next Card -->

                        <div class="card" style="background-color: gray;">
                            <div class="card-image">
                              <figure class="image is-4by3">
                                <a  href="https://quentinhnilica.github.io/work-day-scheduler/" target="_blank">
                                    <img src="assets/imgs/Work-Day-Scheduler.png" alt="Work-Day-Scheduler">
                                </a>   
                              </figure>
                            </div>
                            <div class="card-content">
                              <div class="media">
                                <div class="media-left">
                                  <figure class="image is-48x48">
                                    <img src="assets/imgs/Work-Day-Scheduler.png" alt="Placeholder image">
                                  </figure>
                                </div>
                                <div class="media-content">
                                  <p class="title is-4">Work Day Scheduler</p>
                                  <a href="https://github.com/QuentinHnilica/work-day-scheduler" target="_blank">GitHub Repo</a>
                                </div>
                              </div>
                            </div>
                        </div>

                        <div style="padding-top: 1%;"></div>
                        <!-- Next Card -->

                        <div class="card" style="background-color: gray;">
                            <div class="card-image">
                              <figure class="image is-4by3">
                                <a  href="https://quentinhnilica.github.io/weather-dashboard/" target="_blank">
                                    <img src="assets/imgs/weather-dashboard.png" alt="weather-dashboard">
                                </a>   
                              </figure>
                            </div>
                            <div class="card-content">
                              <div class="media">
                                <div class="media-left">
                                  <figure class="image is-48x48">
                                    <img src="assets/imgs/weather-dashboard.png" alt="Placeholder image">
                                  </figure>
                                </div>
                                <div class="media-content">
                                  <p class="title is-4">Weather Dashboard</p>
                                  <a href="https://github.com/QuentinHnilica/weather-dashboard" target="_blank">GitHub Repo</a>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="modal" id="navMod">
          <div class="modal-background"></div>
          <div class="modal-card">
            <header class="modal-card-head">
              <p class="modal-card-title" style="color: white;">Where Would You Like To Go?</p>
              <button class="delete" aria-label="close" id="closeNav"></button>
            </header>
            <section class="modal-card-body">
              <div class="columns">
                  <div class="column is-one-third" >
                      <a href="index.html" style="width: 100%;">Home</a>
                  </div>

                  <div class="column is-one-third">
                      <a href="about.html" style="width: 100%;">About Me</a>
                  </div>

                  <div class="column is-one-third">
                      <a href="projects.html" style="width: 100%;">My Projects</a>
                  </div> 
                </div>
            </section>
          </div>
        </div>
        <footer>
            <h2>Made by Quentin Hnilica & Bulma</h2>
            <p>
                &copy; 2021 QuentinHnilica INC
            </p>
        </footer>
        <script src="nav.js"></script>
  </body>
</html>